*, *::before, *::after {
  box-sizing: border-box;

}

html {
  font-size: 87.5%;
  scroll-behavior: smooth;
} /*14px*/

body {
  background: var(--verydarkblue);
  font-family: var(--ff-primary);
  font-weight: var(--font-weight--reg);
  line-height: 1.75;
  color: var(--paleblue);
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
a, a:active a:focus {
  text-decoration: none;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
.container {
  display: flex;
 flex-direction: column;
 gap: 1em;
 width: 100%;
padding-inline: 2em;
max-width: 60em;
}

@media(min-width: 40.75em) {
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 'header main main'
'footer footer';
  gap: 1rem;
  
}
}